DB_SOURCE="postgres://root:secret@localhost:5432/cookinator?sslmode=disable"
SERVER_ADDRESS=:8080

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://root:secret@localhost:5432/cookinator?sslmode=disable"
GOOSE_MIGRATION_DIR="./database/migrations"

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
TOKEN_DURATION=15m
